version: '3.4'

services:
  customer.register.web:
    image: customerregisterweb
    build:
      context: .
      dockerfile: Customer.Register.Web/Dockerfile
    extra_hosts:
      - "userauthorization.api:10.0.75.1"