version: '3.4'

services:
    authorization.sql.data:
        image: microsoft/mssql-server-linux:2017-latest
        environment:
            SA_PASSWORD: "Auth0*D@t@bas3"
            ACCEPT_EULA: "Y"
        ports:
            - "1433:1433"