version: '3.4'

services:
    customer.sql.data:
        image: microsoft/mssql-server-linux:2017-latest
        environment:
            SA_PASSWORD: "Cust0mer*D@t@bas3"
            ACCEPT_EULA: "Y"
        ports:
            - "1433:1433"